doctype html
html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title #{data.settings.site.title}
    meta name="description" content="#{data.settings.site.description}"
    meta name="robots" content="index,follow"
    = partial 'views/open_graph'

    = partial 'views/favicon'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Great+Vibes:400|Open+Sans:400,800'

    = stylesheet_link_tag 'application'
    = partial 'views/analytics_code'

  body class="#{page_classes}"
    = partial 'views/header'
    = yield
    = partial 'views/footer'

    = javascript_include_tag 'application'
    = partial 'views/analytics_lib'