section.m-contact
  .row
    .medium-12.columns
      h2 Contact
  .row
    .medium-6.columns
      h3 Adresse
      p
        strong= data.contact.name
      p itemscope="" itemprop="address" itemtype="http://schema.org/PostalAddress"
        span itemprop="streetAddress" = data.contact.adress
        br
        span itemprop="postalCode" =' data.contact.postal_code
        span itemprop="addressLocality" = data.contact.city
        br
        span itemprop="addressCountry" = data.contact.country

      p itemscope="" itemprop="geo" itemtype="http://schema.org/GeoCoordinates"
          meta itemprop="latitude"  content="#{data.contact.latitude}"
          meta itemprop="longitude" content="#{data.contact.longitude}"
          strong
            'GPS
          ='data.contact.latitude
          ='data.contact.longitude
    .medium-6.columns
      h3 Réserver la chambre
      p
        i class="fa fa-phone-square fa-lg left"
        span class="show-for-medium-up left"= data.contact.phone
        = link_to data.contact.phone, "tel:#{data.contact.phone}", itemprop: 'telephone', class: 'show-for-small left'
        br
        i class="fa fa-facebook-square fa-lg"
        = link_to 'facebook', data.contact.facebook
        br
        i class="fa fa-envelope fa-lg"
        = link_to data.contact.email, "mailto:#{data.contact.email}", itemprop: 'email'
