section.m-contact
  .row itemscope="" itemprop="address" itemtype="http://schema.org/PostalAddress"
    .medium-6.columns
      h3#js-contact Contact
      p
        strong= data.contact.name
      p
        span itemprop="streetAddress" = data.contact.adress
        br
        span itemprop="postalCode" =' data.contact.postal_code
        span itemprop="addressLocality" = data.contact.city
        br
        span itemprop="addressCountry" = data.contact.country

      p itemscope="" itemprop="geo" itemtype="http://schema.org/GeoCoordinates"
          meta itemprop="latitude"  content="#{data.contact.latitude}"
          meta itemprop="longitude" content="#{data.contact.longitude}"
          ='data.contact.latitude
          ='data.contact.longitude
    .medium-6.columns
      h3 Réserver la chambre
      p
        br
        = link_to data.contact.phone, "tel:#{data.contact.phone}", itemprop: 'telephone'
        br
        = link_to 'facebook', data.contact.facebook
        br
        = link_to data.contact.email, "mailto:#{data.contact.email}", itemprop: 'email'



