section.m-contact
  .row
    .medium-12.columns
      h2 Contact
      h3 Informations
      .row
        .medium-6.columns
          p Située en plein centre de Bruxelles, vous décrouvrirez cette chambre décorée avec goût par une artiste peintre.
          p Pendant votre séjour, vous pourrez facilement vous rendre dans le centre ville grâce à la station de tramway qui se trouve à proximité.
          p Salle de bain avec WC, lavabo et douche. Les draps et serviettes de bain sont fournis. Un sèche cheveux sera également à disposition.
          p Possibilté de boissons chaudes (sans frais supplémentaires).
        .medium-6.columns
          ul
            li
              strong
                'Capacité :
              '2 personnes
            li
              strong
                'Surface :
              |30 m
              sup 2
            li
              strong
                'Prix :
              '65 €
            li
              strong
                'Petit déjeuner :
              'Offert

  .row
    .medium-6.columns
      h3 Adresse
      p
        strong= data.contact.name
      p itemscope="" itemprop="address" itemtype="http://schema.org/PostalAddress"
        span itemprop="streetAddress" = data.contact.adress
        br
        span itemprop="postalCode" =' data.contact.postal_code
        span itemprop="addressLocality" = data.contact.city
        br
        span itemprop="addressCountry" = data.contact.country

      p itemscope="" itemprop="geo" itemtype="http://schema.org/GeoCoordinates"
          meta itemprop="latitude"  content="#{data.contact.latitude}"
          meta itemprop="longitude" content="#{data.contact.longitude}"
          strong
            'GPS
          ='data.contact.latitude
          ='data.contact.longitude
    .medium-6.columns
      h3 Réserver la chambre
      p
        i class="fa fa-phone-square fa-lg left"
        span class="show-for-medium-up left"= data.contact.phone
        = link_to data.contact.phone, "tel:#{data.contact.phone}", itemprop: 'telephone', class: 'show-for-small left'
        br
        i class="fa fa-facebook-square fa-lg"
        = link_to 'facebook', data.contact.facebook
        br
        i class="fa fa-envelope fa-lg"
        = link_to data.contact.email, "mailto:#{data.contact.email}", itemprop: 'email'
