.row
  .small-12.columns.text-center
    p.m-go-top
      = link_to '#top' do
        'Haut de page
        i.fa.fa-lg.fa-caret-up
footer.m-footer
  hr
  .row
    .medium-10.columns
      p
        'chambredesanges.be est rédigé et administré par
        = link_to 'David Leuliette', 'http://davidl.fr', target: '_blank', :rel => 'nofollow'
    .medium-2.columns
      p
        =' link_to 'Mentions légales', '/legal.html'
