.row
  .small-12.columns.text-center
    p.m-go-top
      = link_to('Haut de page &#9650;','#top')
footer.m-footer
  hr
  .row
    .small-10.columns
      p
        'chambredesanges.be est rédigé et administré par
        = link_to('David Leuliette','http://davidleuliette.com')
    .small-2.columns
      p
        =' link_to('Mentions légales','/legal.html')
