.contain-to-grid.fixed
  nav.top-bar data-topbar=""
    ul.title-area
      li.name
        h1
          = link_to 'La chambre des anges', '/'

      li.toggle-topbar.menu-icon
        = link_to '#'
          span Menu

    section.top-bar-section
      ul.right
        li.divider
        li
          =link_to 'Information', '#js-photos'
        li.divider
        li
          =link_to 'Plan', '#js-map'
        li.divider
        li
          =link_to 'Réservation', '#js-contact'
