section.m-intro
  .row
    .medium-12.columns.text-center
      span itemprop="description" content="Bed and Breakfast et chambre d'hôtes à Bruxelles"
      span itemprop="url" content="#{data.settings.site.url}"
      span itemprop="image" content="#{data.settings.site.picture}"
      .m-intro--image
        h1.m-intro--title
          'Découvrez ma chambre d'hôte
          br
          small au coeur de Bruxelles
        = link_to '#js-photos', class: 'button secondary l-button' do
          'Réservation
          i.fa.fa-lg.fa-caret-right
