section.m-photos
  .row
    .medium-12.columns
      h2 Photographies
      ul class="orbit" data-orbit=""
        - data.pictures.each_with_index do |picture|
          li
            = image_tag "chamber/#{picture.name}", alt: "#{picture.alt}"
            .orbit-caption
              = picture.caption
