source/legal.html.slim
---
title: Mentions légales
---

.row
  .medium-12.columns
    h1 La chambre des anges

.row
  .medium-12.columns
    h2 Propriété du site
    p Vous êtes actuellement connecté au site internet www.cambredesanges.be.

    h2 Licence
    p
      'Le contenu est sous licence
      = link_to 'creative commons', 'http://creativecommons.org/licenses/by/3.0/deed.fr'
      '. Vous êtes libre de
      strong
        'copier ou remixer
      'ce site, à condition de citer son auteur.

    h2 Directeur de la publication
    p Loi du 29 juillet 1982 sur l’audiovisuel, loi 2000-79 du 1er août 2000.
    p Monsieur David Leuliette, en qualité d'administrateur et développeur front-end.

    h2 Hébergement
    p Loi du 1er août 2000 articles 43-8 à 43-10.
    p GitHub

.row
  .small-8.medium-6.small-centered.columns
    = link_to '/#js-contact', class: 'button secondary expand l-button' do
      'Réserver la chambre
      i.fa.fa-lg.fa-caret-right

= partial 'views/front/footer'

legal.html
<!DOCTYPE html><html lang=fr xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"><head><meta charset=utf-8 /><meta content="width=device-width" name=viewport /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><title>La chambre des anges &bull; chambre d'hôte à Bruxelles</title><meta content="Vous cherchez une chambre d'hôte d'artiste à Bruxelles ? Un Bed and Breakfast accueillant pour un week end à la capitale de la Belgique ?" name=description /><meta content="index,follow" name=robots /><meta content="La chambre des anges &bull; chambre d'hôte à Bruxelles" property="og:site_name"/><meta content=website property="og:type"/><meta content="http://chambredesanges.be" property="og:url"/><meta content="Mentions légales" property="og:title"/><meta content="" property="og:description"/><meta content="http://chambredesanges.be/apple-touch-icon-144x144-precomposed.png" property="og:image"/><meta content="Mentions légales" itemprop=name /><meta content="" itemprop=description /><meta content="http://chambredesanges.be/apple-touch-icon-144x144-precomposed.png" itemprop=image /><link href="apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon-precomposed sizes=144x144 /><link href="apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon-precomposed sizes=114x114 /><link href="apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon-precomposed sizes=72x72 /><link href="apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><link href="favicon.png" rel="shortcut icon"/><link href="https://fonts.googleapis.com/css?family=Great+Vibes:400|Open+Sans:400,800" media=screen rel=stylesheet /><link href="/assets/stylesheets/application-5ba2a420.css" media=screen rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media=screen rel=stylesheet /><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-46673038-1']);
_gaq.push(['_trackPageview']);</script></head><body class=legal itemscope="" itemtype="http://schema.org/BedAndBreakfast"><div class=row><div class="medium-12 columns"><h1>La chambre des anges</h1></div></div><div class=row><div class="medium-12 columns"><h2>Propriété du site</h2><p>Vous êtes actuellement connecté au site internet www.cambredesanges.be.</p><h2>Licence</h2><p>Le contenu est sous licence <a href="//creativecommons.org/licenses/by/3.0/deed.fr">creative commons</a>. Vous êtes libre de <strong>copier ou remixer </strong>ce site, à condition de citer son auteur. </p><h2>Directeur de la publication</h2><p>Loi du 29 juillet 1982 sur l’audiovisuel, loi 2000-79 du 1er août 2000.</p><p>Monsieur David Leuliette, en qualité d'administrateur et développeur front-end.</p><h2>Hébergement</h2><p>Loi du 1er août 2000 articles 43-8 à 43-10.</p><p>GitHub</p></div></div><div class=row><div class="small-8 medium-6 small-centered columns"><a class="button secondary expand l-button" href="/#js-contact">Reserver la chambre <i class="fa fa-lg fa-caret-right"></i></a></div></div><div class=row><div class="small-12 columns text-center"><p class=m-go-top><a href="#top">Haut de page <i class="fa fa-lg fa-caret-up"></i></a></p></div></div><footer class=m-footer><hr/><div class=row><div class="medium-10 columns"><p>chambredesanges.be est rédigé et administré par <a href="//davidleuliette.com">David Leuliette</a></p></div><div class="medium-2 columns"><p><a href="/legal.html">Mentions légales</a> </p></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4bLe-b4Eg-tP_NTOyYbWvbJOewKKP6RQ&amp;sensor=true"></script><script src="/assets/javascripts/application-add9970f.js"></script><script>(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
